{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Write(c:/Users/david/**)",
      "Edit(c:/Users/david/**)",
      "Read(c:/Users/david/**)",

      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git ls-files*)",
      "Bash(git ls-tree*)",
      "Bash(git rev-parse*)",
      "Bash(git rev-list*)",
      "Bash(git config --get*)",
      "Bash(git fetch*)",
      "Bash(git add *)",
      "Bash(git add .)",
      "Bash(git add -A)",
      "Bash(git checkout *)",
      "Bash(git commit *)",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(git merge *)",
      "Bash(git worktree *)",
      "Bash(git stash*)",
      "Bash(git tag*)",
      "Bash(git remote*)",
      "Bash(git -c *)",
      "Bash(gh *)",

      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(tsx *)",
      "Bash(node *)",
      "Bash(tsc*)",
      "Bash(vitest*)",
      "Bash(eslint*)",
      "Bash(prettier*)",
      "Bash(go *)",
      "Bash(cargo *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(uv *)",
      "Bash(poetry *)",

      "Bash(docker build*)",
      "Bash(docker compose*)",
      "Bash(docker-compose*)",
      "Bash(docker ps*)",
      "Bash(docker logs*)",
      "Bash(docker inspect*)",
      "Bash(docker exec*)",

      "Bash(curl -s*)",
      "Bash(curl -sk*)",
      "Bash(curl -sv*)",
      "Bash(curl -H*)",
      "Bash(curl -X GET*)",
      "Bash(curl -X POST*)",
      "Bash(curl -X PATCH*)",
      "Bash(curl -X PUT*)",
      "Bash(curl -o*)",

      "Bash(ls*)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(tee *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(cd *)",
      "Bash(pwd)",
      "Bash(true)",
      "Bash(false)",
      "Bash(xxd*)",

      "Bash(openssl *)",
      "Bash(jq *)",
      "Bash(which *)",
      "Bash(source *)",
      "Bash(set *)",
      "Bash(unset *)",
      "Bash(export *)",
      "Bash(for *)",

      "Bash(ffmpeg *)",
      "Bash(ffprobe *)"
    ],
    "deny": [
      "Edit(**/.env)",
      "Edit(**/.env.local)",
      "Edit(**/.env.production)",
      "Edit(**/.env.*.local)",
      "Write(**/.env)",
      "Write(**/.env.local)",
      "Write(**/.env.production)",
      "Write(**/.env.*.local)",

      "Bash(rm -rf*)",
      "Bash(rm -r *)",
      "Bash(git reset --hard*)",
      "Bash(git push --force origin main)",
      "Bash(git push --force origin master)",
      "Bash(git branch -D *)",
      "Bash(git filter-branch*)",
      "Bash(git filter-repo*)",
      "Bash(sudo *)",
      "Bash(shutdown /s*)",
      "Bash(shutdown -s*)",
      "Bash(reboot*)",
      "Bash(chmod 777*)",
      "Bash(dd if=*)",
      "Bash(mkfs*)"
    ]
  }
}
